{
    "files.associations": {
        "random": "cpp",
        "algorithm": "cpp",
        "valarray": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "iterator": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "list": "cpp"
    }
}